# personalplaner

./: PersonalPlaner.sln  README.md
.template.config/: template.json
PersonalPlaner/: FeiertagService.cs  PersonalPlaner.csproj  PlanerService.cs  TimesService.cs
PersonalPlaner.Abstractions/: PersonalPlaner.Abstractions.csproj
PersonalPlaner.Abstractions/FeiertageApi/: IFeiertageService.cs  IFeiertageWebApi.cs
PersonalPlaner.Blazor/: ExampleJsInterop.cs  PersonalPlaner.Blazor.csproj  _Imports.razor
PersonalPlaner.Blazor/Components/Layout/: LayoutRadzen.razor  Main.razor
PersonalPlaner.Blazor/Pages/: Planer.razor  Times.razor
PersonalPlaner.Metro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalPlaner.Metro.csproj
PersonalPlaner.Metro/wwwroot/: index.html
PersonalPlaner.Shared/: Appointment.cs
PersonalPlaner.Shared/FeiertageApi/: Bundeslaender.cs  Feiertag.cs  FeiertageRequestOptions.cs  FeiertageResponse.cs
PersonalPlaner/FeiertageApi/: CachedFeiertageWebApi.cs  FeiertageWebApi.cs
